<!DOCTYPE html>
<html>
<head>
    <title>UFD</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta charset="utf-8">
     <link rel="stylesheet" href="css/mdb.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="play store clone.css">
     <link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.css">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.3.1.min.js"></script>
</head>
<body class="container">
    <nav class="nav nav-extended">
    <ul class="nav navbar-brand">
        
        </ul>
    </nav>
   <center><div class="row game-info">
        <div class="app-image"><img src="images/udf%20ico.png"></div>
        <br>
        <div>UMaT Fids Devotional<br>
        <a class="publisher" >I.B.O.Y</a><br>
        <span>Contains no ads.No In-app Purchases</span>
        </div>
    

    <div class="logo">
        <span>4.3 &#9733;<br>7 reviews</span>
        <span class="fa fa-signal"><br>256kb</span>

        <span>5+<br>Downloads</span>
    </div></div></center> <br><br><br><br>

    <a href="https://drive.google.com/file/d/1opw6tKMAcMDeEn6q_1w8nX6QSREIDxku/view?usp=sharing"><div class="install"><i class="fa fa-download"></i></div></a>

    <div class="game-pics">
        <img src="images/ufd%20install.png" alt="" id="myImg">
        <img src="images/ufd%20splash.png" alt=""  id="myImg1">
        <img src="images/ufd%20systems.png" alt="" id="myImg2">
        <img src="images/udf%20ico.png" alt="" id="myImg3">
       
        
    </div>

    <div class="heading">
        About This App &#8594;
    </div>
    <div class="description">This App is developed by kuwornu Eyram Dela  for daily devotional written by prophetess zipporah crown </div>

    <div class="heading">Ratings and reviews &#8594;</div>
    <div class="rate">4.2</div>
    <div class="stars">&#9733;&#9733;&#9733;&#9733;<br>Unknown</div><br><hr>

    <div class="comments">
        <img src="images/barnes.jpeg" width="60">&nbsp; <br><br>jay<br><br><br>
        <div class="star">&#9733;&#9733;&#9733;&#9733;&#9733;</div>
        <div class="content"> cool</div><br><br>
        <img src="images/deon.jpeg" width="60">&nbsp; <br><br>prince<br><br><br>
        <div class="star">&#9733;&#9733;&#9733;&#9733;<i class="fa fa-star-o"></i></div>
        <div class="content">i love the app</div><br><br>
    </div><hr>
    <p>More Apps -</p>
    <div class="container more-apps">
        <div class="oth-games">
            <div class="card"><center><img src="images/corona.png" onclick="window.location.href='dev.html';"><br><p>Covid-19 Tracker</p></center></div>
            
            
             <div class="card"><center><img src="images/umex%20main%20logo.png" onclick="window.location.href='umex.html';"><br><p>UMEX APP</p></center></div>
            <div class="card"><center><img src="images/dela.png" onclick="window.location.href='tsc.html';"><br><p>Tap Studio Code</p></center></div>
            <div class="card"><center><img src="images/udf%20ico.png" onclick="window.location.href='dev.html';"><br><p>UMat Fids Devotional</p></center></div>
            <div class="card"><center><img src="images/icons8-brains-64.png" onclick="window.location.href='csu.html';"><br><p>CSUMaT&nbsp;&nbsp;&nbsp; App</p></center></div>
            <div class="card"><center><img src="images/aanics.png" onclick="window.location.href='aaenics.html';"><br><p> Aaenics</p></center></div>
             <div class="card"><center><img src="images/cwa.png" onclick="window.location.href='cwa.html';"> <br><p>Grade Calculator</p></center></div>
             <div class="card"><center><img src="images/crushy.png" onclick="window.location.href='crushy.html';"> <br><p>Crushy</p></center></div>
            <div class="card"><center><img src="images/wc%20main%20logo.png" onclick="window.location.href='wc.html';"> <br><p>WeCast</p></center></div>
            <div class="card"><center><img src="images/fl1.png" onclick="window.location.href='fl.html';"> <br><p>WeCast</p></center></div>
        </div></div>
    <div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>
    <script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>
     <script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg1");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>
     <script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg2");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>
     <script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg3");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>
     <script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg4");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>
     <script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg5");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>
     <script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg6");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>
     <script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg6");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>
<style> 
    margin-bottom: 30px;
}
    

.app-image {
    height: 100px;
    width: 75px;
}

.app-image img {
    height: 65px;
    width: 70px;
    border-radius: 20px;
    float: left;
    
}

.game-info div {
    display: inline-block;
    font-size: 23px;
    font-family: sans-serif;
    margin-left: 10px;
}

.publisher {
    font-size: 14px;
    font-family: verdana;
    color: #33691e;
    font-weight: bold;
    text-decoration: none;
}

.game-info span {
    font-size: 14px;
    color: #737373;
    display:inline-block ;
}

.logo span {
    height: 40px;
    width: 90px;
    display: inline-block;
    float: left;
    border-right: 1px solid grey;
    margin-left: 10px;
}

.box {
    border: 1.5px solid black;
}

.install {
    background-color: green;
    color: #fff;
    font-size: 18px;
    font-family: verdana;
    padding: 8px;
    text-align: center;
    border-radius: 7px;
    width: 90%;
    margin: auto;
}

a {
    text-decoration: none;
}

.game-pics {
    margin-top: 25px;
    margin-left: 15px;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
}

.game-pics::-webkit-scrollbar {
    display: none;
}

.game-pics img {
    border-radius: 18px;
    height: 160px;
    display: inline-block;
    margin: 3px;
}

.heading {
    margin-top: 10px;
    margin-left: 15px;
    font-size: 22px;
    font-family: sans-serif;
}

.description {
    margin-top: 20px;
    margin-left: 15px;
    color: #424242;
}

.rate {
    font-size: 70px;
    margin-left: 55px;
    margin-top: 10px;
}

.stars {
    font-size: 20px;
    margin-left: 58px;
    color: green;
}

.comments {
    margin-top: 10px;
    margin-left: 15px;
}

.comments img {
    border-radius: 30px;
    float: left;
}

.star {
    color: green;
}

.content {
    margin-left: 15px;
    color: #555555;
}

.more-apps {
    color: #fff;
    background: white;
    width: 100%;
}

.oth-games img {
    height: 100px;
    width: 100px;
    border-radius: 20px;
}

.oth-games div {
    display: inline-block;
    width: 150px;
    height: 150px;
    margin-left: 5px;
}

.oth-games a {
    color: white;
}

.oth-games {
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
}

.oth-games::-webkit-scrollbar {
    display: none;
}

p {
    color: black;
    font-family: sans-serif;
}
    .card{
    border-radius: 50px;
    }
    
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
    </style>
</body>
</html>