<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <link rel="stylesheet" href="css/mdb.css">
 <link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="css/bootstrap.css">
<style>
    #snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background:-webkit-linear-gradient(-135deg,aqua,violet);;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 680px;
  font-size: 17px;
        top: 50px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;} 
 
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}

}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;} 
 
}

@keyframes fadeout {
  
 
}
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background:-webkit-linear-gradient(-135deg,magenta,gold);
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}
    .fa
    {
       color: black;
    }

.tablink:hover {
  background: -webkit-linear-gradient(-135deg,aqua,gold);
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Home {background: lavender;}
#apps {background: -webkit-linear-gradient(-135deg,aqua,purple);}
#Contact {background: -webkit-linear-gradient(-135deg,aqua,violet);}
#About {background: -webkit-linear-gradient(-135deg,violet,gold);}
    button{
        padding: 5px;
        
    }
    /* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcont {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;
  display: none;
}

/* Clear floats after the tab */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
    .flip-card {
            background-color: transparent;
            width: 300px;
            height: 300px;
            perspective: 1000px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .flip-card-front {
            background-color: #bbb;
            color: black;
        }

        .flip-card-back {
            background: -webkit-linear-gradient(135deg, #c850c0, #4158d0);
            color: white;
            transform: rotateY(180deg);
        }
    .flex-container {
     
       
        -webkit-box-align: center;
        -webkit-align-items: center;
        -moz-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -moz-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        position:absolute;
          object-position: center;
           z-index: 1;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        
    }
    
   .flex-item {
       
       background:-webkit-linear-gradient(-135deg,aqua,gold);
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -moz-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -moz-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
       background-size: cover;
    }
</style>
</head>
<body>
<div id ="main" class=""> 
      
      
      
      
      <div class="flex-container">
<nav style="position: fixed; z-index: 1;">
<button class="tablink" onclick="openPage('Home', this, '-webkit-linear-gradient(-135deg,aqua,gold)')" id="defaultOpen"><i class="fa fa-home fa-2x"></i></button>
<button class="tablink" onclick="openPage('apps', this, '-webkit-linear-gradient(-135deg,yellow,purple)')" ><i class="fa fa-android fa-2x"></i></button>
<button class="tablink" onclick="openPage('Contact', this, '-webkit-linear-gradient(-135deg,white,laveder)')"><i class="fa fa-graduation-cap fa-2x"></i></button>
<button class="tablink" onclick="openPage('About', this, '-webkit-linear-gradient(-135deg,violet,gold)')"><i class="fa fa-anchor fa-2x"></i></button></nav>
    <!---notification-->
<div id="snackbar" class="container"><i class="fa fa-bell-o"></i> University Reopens Next Year</div>

<div id="apps" class="tabcontent">
  <div class="tab">
  <button class="tabli" onmouseover="openTab(event, 'dev')">Devotional</button>
  <button class="tabli" onmouseover="openTab(event, 'tsc')">Studio Code</button>
  <button class="tabli" onmouseover="openTab(event, 'C9T')">C9T</button>
       <button class="tabli" onmouseover="openTab(event, 'Aaenics')">Aaenics</button>
       <button class="tabli" onmouseover="openTab(event, 'CSUMaT')">CSUMaT</button>
      <button class="tabli" onmouseover="openTab(event, 'UMEX')">UMEX</button>
</div>

<div id="dev" class="card tabcont">
  <h3>UMaT Fids Devotional</h3>
  <p>UFD is a gospel sharing app</p>
    <img src="images/ufd%20systems.png" width="110px">
    <button class="btn btn-info" onclick="window.location.href='dev.html';">Info</button>
</div>

<div id="tsc" class=" card tabcont">
 <h3>Tap Studio Code</h3>
  <p>Codeplay ground for learners</p>
    <img src="images/tsg.png" width="110px">
    <button class="btn btn-info" onclick="window.location.href='tsc.html';">Info</button>
</div>

<div id="C9T" class="card tabcont">
  <h3>Covid-19  Tracker</h3>
  <p>Track Covid-19 World-wide</p>
    <img src="images/cor.png" width="110px">
    <button class="btn btn-info" onclick="window.location.href='cov.html';">Info</button>
</div>
    <div id="Aaenics" class="card tabcont">
  <h3>Aaenics Community</h3>
  <p>Code Robots Today</p>
    <img src="images/Aanics%202.jpeg" width="110px">
    <button class="btn btn-info" onclick="window.location.href='aaenics.html';">Info</button>
</div>
    <div id="CSUMaT" class="card tabcont">
  <h3>CSUMaT</h3>
  <p>Listen to your pdf in audio format</p>
    <img src="images/csumat%20home%20bar.png" width="110px">
    <button class="btn btn-info" onclick="window.location.href='csu.html';">Info</button>
</div>
 <div id="UMEX" class="card tabcont">
  <h3>UMEX</h3>
  <p>Entertainment</p>
    <img src="images/umes%20port.png" width="110px">
    <button class="btn btn-info" onclick="window.location.href='umex.html';">Info</button>
</div>
<div class="clearfix"></div>

</div>
<!--contact--->
<div id="Contact" class="tabcontent">
   <center> <h2>Developers</h2>
    <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="images/tap%20new.jpeg" alt="Avatar" style="width:300px;height:300px;">
                    </div>
                    <div class="flip-card-back">
                        <h1>Tap Studio GH</h1>
                        <p>Developers<i class="fa fa-laptop"></i></p>
                        
                        <button onclick="window.location.href='mailto:tapstudios0@gmail.com?subject:lets build';" class="btn btn-danger"><i class="fa fa-envelope"></i>&nbsp;Email</button>

                        <button onclick="window.location.href='tel:+233540202096';" class="btn btn-info "id="my"><i class="fa fa-phone"></i>&nbsp;Call  </button><br>
                        <button class="btn btn-success" onclick="window.location.href='team.html';"><i class="fa fa-deviantart"></i>Team</button>


                    </div>
                </div>
        
            </div>
       
      
    </center>
</div>
<!--about--page--->
<div id="About" class="tabcontent">
    <center>
  <h3>About</h3>
    <img src="images/tap%20new.jpeg" width="300">
  <p>Tap Studio Gh is a group of young innovative students of the Universty of mines and technology whos main aim is solve problems using computer programs</p>
     <button class="btn btn-secondary"> <i class="fa fa-comments-o w3-hover-opacity fa-3x" nclick="window.location.href='https://iboychater.000webhostapp.com/';"></i></button>
        
         <button class="btn btn-secondary"> <i class="fa fa-code w3-hover-opacity fa-3x" onclick="window.location.href='https://tapstudiocode.000webhostapp.com/';"></i></button>
    </center>
</div>
<div id="splash"  class="flex-container" 
        style ="background:-webkit-linear-gradient(-135deg,gold,aqua); display: none"  >
    
     <!--Center align Splash contents in all screen sizes-->
         <div class ="flex-item" >
          <img src="images/uap.png" 
               alt="app_icon" 
               style="width:60%; top:1; "
               />
           
          
    </div></div></div></div>
<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
    <script>
function openTab(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcont");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tabli");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
    <script>
// Slideshow
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demodots");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length} ;
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-white";
}
</script>
     <script type="text/javascript">
    
    function fade(element) {
    var op = 1;  // initial opacity
    var timer = setInterval(function () {
        if (op <= 0.1){
            clearInterval(timer);
          
            element.style.display = 'none';
        }
        element.style.opacity = op;
        element.style.filter = 'alpha(opacity=' + op * 100 + ")";
        op -= op * 0.1;
    }, 50);
}

    setTimeout(function(){ 
          
             if(typeof(Storage) !== "undefined") {
         
              console.log("Already shown" +sessionStorage.getItem('spalashShown'));

               if( !sessionStorage.getItem('spalashShown') || sessionStorage.getItem('spalashShown') === null ) {  
                 
               document.getElementById('splash') .style.display = 'inline';

                //Display splash
                setTimeout(function(){   

                 fade(document.getElementById('splash'));
                  // document.getElementById('splash') .style.display = 'none'
                   // window.location = "http://hiteshsahu.com";
                  
                 sessionStorage.setItem('spalashShown', true  );
              }
               , 3000);
      
                  } else {
                    
                     //Display Main Content
                      document.getElementById('splash') .style.display = 'none'
                        console.log("Already shown");
                     }
                  }
         
                else {
                        document.getElementById("result").innerHTML = "Sorry, your browser does not support web storage...";
                      }
                         }, 0);

  	</script>
    <script>
function myFunction() {
  var x = document.getElementById("snackbar");
  x.className = "show";
  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
}
</script>
     <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html> 
