<!doctype html>
<html lang="en">
  <head>
  	<title>Sidebar 01</title>
   <meta charset="utf-8">
		<meta http-equiv="Content-Type" content="image/svg+xml" />
		<meta http-equiv="X-UA-Compatible" content="IE=edhe,Chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/mdb.min.css">
        <link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.css">

	<title>SVG</title>
          <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
	<title>SVG</title>
         <script type="text/javascript"
    src="https://kit.fontawesome.com/2641fe0f3e.js"
    crossorigin="anonymous"
  ></script>

         <script type="text/javascript"
    src="https://kit.fontawesome.com/2641fe0f3e.js"
    crossorigin="anonymous"
  ></script>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style1.css">
      
            <style>
                  
.dark-mode {
  background-color: #111111;
 
  color: #f2f2f2;
}
  
.app-image {
    height: 100px;
    width: 75px;
}

.app-image img {
    height: 65px;
    width: 70px;
    float: left;
    
}

.game-info div {
    display: inline-block;
    font-size: 23px;
    font-family: sans-serif;
    margin-left: 10px;
}

.publisher {
    font-size: 14px;
    font-family: verdana;
    color: #33691e;
    font-weight: bold;
    text-decoration: none;
}

.game-info span {
    font-size: 14px;
    color: #737373;
    display:inline-block ;
}

.logo span {
    height: 40px;
    width: 90px;
    display: inline-block;
    float: left;
    border-right: 1px solid grey;
    margin-left: 10px;
}

.box {
    border: 1.5px solid black;
}

.install {
    background-color: green;
    color: #fff;
    font-size: 18px;
    font-family: verdana;
    padding: 8px;
    text-align: center;
    
    width: 90%;
    margin: auto;
}

a {
    text-decoration: none;
}

.game-pics {
    margin-top: 25px;
    margin-left: 15px;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
}

.game-pics::-webkit-scrollbar {
    display: none;
}

.game-pics img {
    
    height: 160px;
    display: inline-block;
    margin: 3px;
}

.heading {
    margin-top: 10px;
    margin-left: 15px;
    font-size: 22px;
    font-family: sans-serif;
}

.description {
    margin-top: 20px;
    margin-left: 15px;
    color: #424242;
}

.rate {
    font-size: 70px;
    margin-left: 55px;
    margin-top: 10px;
}

.stars {
    font-size: 20px;
    margin-left: 58px;
    color: green;
}

.comments {
    margin-top: 10px;
    margin-left: 15px;
}

.comments img {
    border-radius: 30px;
    float: left;
}

.star {
    color: green;
}

.content {
    margin-left: 15px;
    color: #555555;
}

.more-apps {
    color: #fff;
    background: white;
    width: 100%;
}

.oth-games img {
    height: 100px;
    width: 100px;
    
   
}

.oth-games div {
    display: inline-block;
    width: 150px;
    height: 150px;
    margin-left: 15px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.oth-games a {
    color: white;
}

.oth-games {
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
}

.oth-games::-webkit-scrollbar {
    display: none;
}

p {
    color: black;
    font-family: sans-serif;
}
    .card{
        padding: 10px 5px 5px 5px;
    border-radius: 30px;
        background: -webkit-linear-gradient(-170deg,ghostwhite,lavender);
        
       
    }
       
        
        
        .flex-container {
     
       
        -webkit-box-align: center;
        -webkit-align-items: center;
        -moz-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -moz-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
   position: relative;
          object-position: center;
           z-index: 1;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        
    }
        .btn{
            border-radius: 100px;
            
            
}
    
   .flex-item {
      
       background:-webkit-linear-gradient(-135deg,antiquewhite,bisque,whitesmoke,lavender);
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -moz-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -moz-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
       background-size: cover;
    }
        .ringing-bell {
    position: absolute;
   
    transition: translate(-50%, -50%)
}
          

.toggle-button-section {
  align-items: center;
  display: flex;
  justify-content: center;
}

.fa-long-arrow-alt-left {
  font-size: 42px;
  margin: 0 0.5em;
  outline: 1px solid transparent;
  position: relative;
  animation: left-arrow 3s infinite;
}

@keyframes left-arrow {
  0% {
    left: 25px;
  }
  50% {
    left: 0px;
  }
  100% {
    left: 25px;
  }
}

.fa-long-arrow-alt-right {
  font-size: 42px;
  margin: 0 0.5em;
  outline: 1px solid transparent;
  position: relative;
  animation: right-arrow 3s infinite;
}

@keyframes right-arrow {
  0% {
    right: 25px;
  }
  50% {
    right: 0px;
  }
  100% {
    right: 25px;
  }
}
            
       * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    
}



/* HEADING */

.heading {
  text-align: center;
}

.heading__title {
  font-weight: 600;
}

.heading__credits {
  margin: 10px 0px;
  color: #888888;
  font-size: 25px;
  transition: all 0.5s;
}

.heading__link {
  text-decoration: none;
}

.heading__credits .heading__link {
  color: inherit;
}

/* CARDS */


/* RESPONSIVE */

@media (max-width: 1600px) {
  .cards {
    justify-content: center;
  }
}

            .circle
{
	position: absolute;
	top: 40%;
	left: 47%;
	transform: translate(-50%, -50%) scale(1.6);
	width: 80px;
	height: 80px;
	border: 5px solid #fff;
	box-shadow: 0 0 0 5px gold;
	border-radius: 50%;
	overflow: hidden;
}

.wave
{
	position: relative;
	width: 100%;
	height: 100%;
	background: yellow;
	border-radius: 160%;
	box-shadow: inset 0 0 20px green;
}
.wave:before,
.wave:after
{
	content: '';
	position: absolute;
	width: 200%;
	height: 200%;
	top: 0;
	left: 50%;
	transform: translate(-50%,-75%);
	background: #000;
}
.wave:before
{
	border-radius: 45%;
	background: rgba(255,255,255,1);
	animation: animate 10s linear infinite;
}
.wave:after
{
	border-radius: 40%;
	background: rgba(255,255,255,.5);
	animation: animate 5s linear infinite;
}
@keyframes animate
{
	0%
	{
		transform: translate(-50%,-70%) rotate(0deg);
	}
	100%
	{
		transform: translate(-50%,-75%) rotate(360deg);
	}
}
 .far
        {
font-size: 15px;
        }
        .fa
        {
font-size: 15px;
            color: black;
        }
            .btn
            {

            border-radius: 50px;
            }
#mc
            {

            width: 70%;
                border-radius: 10px;
                margin: auto 30px  auto;
            
            }

                

@-webkit-keyframes ring {
    0% {
        -webkit-transform: rotate(-15deg);
        transform: rotate(-15deg)
    }

    2% {
        -webkit-transform: rotate(15deg);
        transform: rotate(15deg)
    }

    4% {
        -webkit-transform: rotate(-18deg);
        transform: rotate(-18deg)
    }

    6% {
        -webkit-transform: rotate(18deg);
        transform: rotate(18deg)
    }

    8% {
        -webkit-transform: rotate(-22deg);
        transform: rotate(-22deg)
    }

    10% {
        -webkit-transform: rotate(22deg);
        transform: rotate(22deg)
    }

    12% {
        -webkit-transform: rotate(-18deg);
        transform: rotate(-18deg)
    }

    14% {
        -webkit-transform: rotate(18deg);
        transform: rotate(18deg)
    }

    16% {
        -webkit-transform: rotate(-12deg);
        transform: rotate(-12deg)
    }

    18% {
        -webkit-transform: rotate(12deg);
        transform: rotate(12deg)
    }

    20% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }
}

@keyframes ring {
    0% {
        -webkit-transform: rotate(-15deg);
        -ms-transform: rotate(-15deg);
        transform: rotate(-15deg)
    }

    2% {
        -webkit-transform: rotate(15deg);
        -ms-transform: rotate(15deg);
        transform: rotate(15deg)
    }

    4% {
        -webkit-transform: rotate(-18deg);
        -ms-transform: rotate(-18deg);
        transform: rotate(-18deg)
    }

    6% {
        -webkit-transform: rotate(18deg);
        -ms-transform: rotate(18deg);
        transform: rotate(18deg)
    }

    8% {
        -webkit-transform: rotate(-22deg);
        -ms-transform: rotate(-22deg);
        transform: rotate(-22deg)
    }

    10% {
        -webkit-transform: rotate(22deg);
        -ms-transform: rotate(22deg);
        transform: rotate(22deg)
    }

    12% {
        -webkit-transform: rotate(-18deg);
        -ms-transform: rotate(-18deg);
        transform: rotate(-18deg)
    }

    14% {
        -webkit-transform: rotate(18deg);
        -ms-transform: rotate(18deg);
        transform: rotate(18deg)
    }

    16% {
        -webkit-transform: rotate(-12deg);
        -ms-transform: rotate(-12deg);
        transform: rotate(-12deg)
    }

    18% {
        -webkit-transform: rotate(12deg);
        -ms-transform: rotate(12deg);
        transform: rotate(12deg)
    }

    20% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg)
    }
}

.faa-ring.animated,
.faa-ring.animated-hover:hover,
.faa-parent.animated-hover:hover>.faa-ring {
    -webkit-animation: ring 2s ease infinite;
    animation: ring 2s ease infinite;
    transform-origin-x: 50%;
    transform-origin-y: 0px;
    transform-origin-z: initial
}
        
</style>
        
  </head>
  <body>
		
		<div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar" >
				<div class="p-4 pt-5">
		  		<img class="img logo rounded-circle mb-" src="images/Umod.png" wid>
	        <ul class="list-unstyled components mb-5"  >
	          <li class="active" >
	            <a href="#homeSubmenu" style="widows: 100%;
    -webkit-box-shadow: none;
                  
    box-shadow: none; -webkit-transition: 0.2s ease-in-out; padding: 5px ; margin: 10px auto auto auto;
    transition: 0.2s ease-in-out;-webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)" > <i class="fa fa-home " style="font-size: 18px;"></i>&nbsp;Home</a>
	           
	          </li>
	          <li>
	            <a style="widows: 100%;
    -webkit-box-shadow: none;
                  
    box-shadow: none; -webkit-transition: 0.2s ease-in-out; padding: 5px ; margin: 10px auto auto auto;
    transition: 0.2s ease-in-out;-webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)" href="vr.html"><i class="fa fa-binoculars"></i>&nbsp;Virtual Reality</a>
	          </li>
                <li> <a style="widows: 100%;
    -webkit-box-shadow: none;
                  
    box-shadow: none; -webkit-transition: 0.2s ease-in-out; padding: 5px ; margin: 10px auto auto auto;
    transition: 0.2s ease-in-out;-webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)" href="crack.html"><i class="fa fa-lock"></i>&nbsp;Premium Apps</a></li>
	          <li>
                  <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" style="widows: 100%;
    -webkit-box-shadow: none;
                  
    box-shadow: none; -webkit-transition: 0.2s ease-in-out; padding: 5px ; margin: 10px auto auto auto;
    transition: 0.2s ease-in-out;-webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)" class="dropdown-toggle"><i class="fa fa-cog fa-spin"></i>&nbsp;Works</a></li>
              <ul class="collapse list-unstyled" id="pageSubmenu">
                <li>
                    <a style="widows: 100%;
    -webkit-box-shadow: none;
                  
    box-shadow: none; -webkit-transition: 0.2s ease-in-out; padding: 5px ; margin: 10px auto auto auto;
    transition: 0.2s ease-in-out;-webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)" href="#"><i class="fa fa-"></i>Android development</a>
                </li>
                <li>
                    <a style="widows: 100%;
    -webkit-box-shadow: none;
                  
    box-shadow: none; -webkit-transition: 0.2s ease-in-out; padding: 5px ; margin: 10px auto auto auto;
    transition: 0.2s ease-in-out;-webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)" href="#">Windev</a>
                </li>
                <li>
                    <a style="widows: 100%;
    -webkit-box-shadow: none;
                  
    box-shadow: none; -webkit-transition: 0.2s ease-in-out; padding: 5px ; margin: 10px auto auto auto;
    transition: 0.2s ease-in-out;-webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)" href="#">web</a>
                </li>
                   <li>
                    <a style="widows: 100%;
    -webkit-box-shadow: none;
                  
    box-shadow: none; -webkit-transition: 0.2s ease-in-out; padding: 5px ; margin: 10px auto auto auto;
    transition: 0.2s ease-in-out;-webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)" href="#"><i class="fa fa-binoculars"></i>&nbsp;Virtual Reality</a>
                </li>
              </ul>
	          <li><a style="widows: 100%;
    -webkit-box-shadow: none;
                  
    box-shadow: none; -webkit-transition: 0.2s ease-in-out; padding: 5px ; margin: 10px auto auto auto;
    transition: 0.2s ease-in-out;-webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)"   data-toggle="modal" data-target="#myModal"><div class="ringing-bell"> <i class="fa fa-bell faa-ring animated">&nbsp;</i>&nbsp;Notifications</div></a></li>
                     
                    
                    
                      
             
                     <li>  <a a style="widows: 100%;
    -webkit-box-shadow: none;
                  
    box-shadow: none; -webkit-transition: 0.2s ease-in-out; padding: 5px ; margin: 10px auto auto auto;
    transition: 0.2s ease-in-out;-webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)"  href="mailto:kuwornueyramdela2000@gmail.com?subject=Please paste and add your app its name, supported images here"><i class="fa fa-plus-circle fa-spin"></i>&nbsp;Add Your App</a>  </li>
                    </ul>
	        

	        
	      </div>
    	</nav>

        <!-- Page Content  -->
      <div id="content" class="p-4 p-md-5 ">

        <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
          <div class="container-fluid">

            <button type="button" id="sidebarCollapse" class="btn btn-primary">
              <i class="fa fa-bars"></i>
              <span class="sr-only">Toggle Menu</span>
            </button>
               
              
             <button class="btn" onclick="toggleThemeColor()" id="toggleThemeColor">
      <span id="icon" class="far fa-moon "></span>
                 
    </button>

           
          </div>
        </nav>

          
     
           <div class=" container">
 
        <div class="col">  <img src="images/icons8_android.ico" width="50px;" >&nbsp;<h id="p">All</h>
      
 <div class="oth-games">
      <div class=" card"><center><img src="images/nugs.png" style="border-radius: 50px;" onclick="window.location.href='nugs.html';"> <br><p>Nugs App</p></center></div>
     <div class="card"><center><img src="images/icons8-brains-64.png" onclick="window.location.href='csu.html';"><br><p>  CSU</p></center></div>
      <div class="card"><center><img src="images/icons8_water_512px.png" onclick="window.location.href='wp.html';"><br><p>  Water puzzle</p></center></div>
          
          <div class="card"><center><img src="images/icons8_question_mark_512px.png" onclick="window.location.href='gg.html';"><br><p>Guess game</p></center></div>
          
     <div class="card"><center><img src="images/icons8_archers_bow_512px.png" onclick="window.location.href='ar.html';"><br><p>Archery</p></center></div>
            <div class="card"><center><img src="images/corona.png" onclick="window.location.href='cov.html';"><br><p>Covid-19 Tracker</p></center></div>
            
            <div class="card"><center><img src="images/icons8_code_file_510px.png" onclick="window.location.href='webcode.html';"><br><p>WebCode&nbsp; App</p></center></div>
             <div class="card"><center><img src="images/icons8_game_pool_512px.png" onclick="window.location.href='sn.html';"><br><p> Snooker</p></center></div>
             <div class="card"><center><img src="images/umex%20main%20logo.png" onclick="window.location.href='umex.html';"><br><p>UMEX APP</p></center></div>
             <div class="card"><center><img src="images/icons8_circuit_512px_1.png" onclick="window.location.href='cc.html';"><br><p>Circuit Connect</p></center></div>
            <div class="card"><center><img src="images/udf%20ico.png" onclick="window.location.href='dev.html';"><br><p>UMat Fids Devotional</p></center></div>
               <div class="card"><center><img src="images/aanics.png" onclick="window.location.href='aaenics.html';"><br><p> Aaenics</p></center></div>
            <div class="card"><center><img src="images/fl1.png" onclick="window.location.href='fl.html';"><br><p> Flames App</p></center></div>
             <div class="card"><center><img src="images/cwa.png" onclick="window.location.href='cwa.html';"> <br><p>Grade Calculator</p></center></div>
             <div class="card"><center><img src="images/crushy.png" onclick="window.location.href='crushy.html';"> <br><p>Crushy</p></center></div>
            <div class="card"><center><img src="images/wc%20main%20logo.png" onclick="window.location.href='wc.html';"> <br><p>WeCast</p></center></div>
      <div class="card"><center><img src="images/GESAM.jpg" style="border-radius: 50px;" onclick="window.location.href='gs.html';"> <br><p>GESAM</p></center></div>
     
        </div>
      
          
      </div>
      
      
      
      <br><br>
      <div class="col">  <img src="images/icons8_musically_3.ico" width="50px;" >&nbsp;<h id="p">Social</h>
      <div class="oth-games">
        
           
            <div class=" card"><center><img src="images/nugs.png" style="border-radius: 50px;" onclick="window.location.href='nugs.html';"> <br><p>Nugs App</p></center></div>
             <div class="card"><center><img src="images/GESAM.jpg" style="border-radius: 50px;" onclick="window.location.href='gs.html';"> <br><p>GESAM</p></center></div>
             <div class="card"><center><img src="images/umex%20main%20logo.png" onclick="window.location.href='umex.html';"><br><p>UMEX APP</p></center></div>
           
            <div class="card"><center><img src="images/udf%20ico.png" onclick="window.location.href='dev.html';"><br><p>UMat Fids Devotional</p></center></div>
               <div class="card"><center><img src="images/aanics.png" onclick="window.location.href='aaenics.html';"><br><p> Aaenics</p></center></div>
            <div class="card"><center><img src="images/fl1.png" onclick="window.location.href='fl.html';"><br><p> Flames App</p></center></div>
             <div class="card"><center><img src="images/crushy.png" onclick="window.location.href='crushy.html';"> <br><p>Crushy</p></center></div>
        
     
        </div>
      
      </div>
      <div class="col">  <img src="images/icons8_game_controller.ico" width="50px;" >&nbsp;<h id="p">Games</h>
      <div class="oth-games">
        
           
            
            
            
             <div class="card"><center><img src="images/icons8_circuit_512px_1.png" onclick="window.location.href='cc.html';"><br><p>Circuit Connect</p></center></div>
           
                <div class="card"><center><img src="images/icons8_game_pool_512px.png" onclick="window.location.href='sn.html';"><br><p>Snooker</p></center></div>
           
            <div class="card"><center><img src="images/fl1.png" onclick="window.location.href='fl.html';"><br><p> Flames App</p></center></div>
             <div class="card"><center><img src="images/crushy.png" onclick="window.location.href='crushy.html';"> <br><p>Crushy</p></center></div>
        
          <div class="card"><center><img src="images/icons8_water_512px.png" onclick="window.location.href='wp.html';"><br><p>  Water puzzle</p></center></div>
          
          <div class="card"><center><img src="images/icons8_question_mark_512px.png" onclick="window.location.href='gg.html';"><br><p>Guess game</p></center></div>
          
     <div class="card"><center><img src="images/icons8_archers_bow_512px.png" onclick="window.location.href='ar.html';"><br><p>Archery</p></center></div>
        </div>
      
      </div>
       <div class="col">  <img src="images/icons8_code.ico" width="50px;" >&nbsp;<h id="p">Coding</h>
      <div class="oth-games">
        
           
            
            
             
             
           
               
          <div class="card"><center><img src="images/icons8_code_file_510px.png" onclick="window.location.href='webcode.html';"><br><p>Webcode</p></center></div>
           
     
        </div>
      
      </div>
      <div class="col">  <img src="images/icons8_rfid_signal.ico" width="50px;" >&nbsp;<h id="p">Trackers</h>
      <div class="oth-games">
        
           
            <div class="card"><center><img src="images/corona.png" onclick="window.location.href='cov.html';"><br><p>Covid-19 Tracker</p></center></div>
            
              <div class="card"><center><img src="images/wc%20main%20logo.png" onclick="window.location.href='wc.html';"> <br><p>WeCast</p></center></div>
     
            
     
        </div>
      
      </div>
      </div>
         
      
               
               
               
               
     
               
</div>
    
    
	 <section>
    
    <pre id="pre">
</pre
    >
  </section>

  <footer>
    <p>
     
      <a
       
        id="link"
       
        ></a
      >
    </p>
  </footer>
    
         <div class="container">
 
  <!-- Trigger the modal with a button -->
  

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header"><img src="images/ustore.png" width="80px;">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"></h4>
        </div>
        <div class="modal-body">
         <ul class="slides">
            <li class="list-group-item">"with God everything is possible , together we can make it happen"&nbsp;<i class="fa fa-graduation-cap"></i></li>
             <li class="list-group-item">We need you all to collaborate with us to create awesome applications</li>
             <li class="list-group-item">Start Your coding course on Tap studio Code and webcode Today</li>
            <li class="list-group-item">
             
              <a  class =" btn btn-primary" href="mailto:kuwornueyramdela2000@gmail.com?subject=Please send us your whatsapp number and phone number"><i class="fa fa-connectdevelop fa-spin"></i>&nbsp;Help Develop ios Version</a> 
             </li>
            
            </ul> 
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>

   <div id="splash"  class=" card flex-container" 
        style ="background:-webkit-linear-gradient(-135deg,aqua,gold); display: none"  >
    
     <!--Center align Splash contents in all screen sizes-->
         <div class ="flex-item" >
          <center>  <img src="images/Umod.png" 
               alt="app_icon" 
               style="width:70%; top:1; "
               /><br><br>
          </center>
           
          
       </div></div></div>
    

   


  <script>
      document.addEventListener('DOMContentLoaded', function() {
                var mediaElements = document.querySelectorAll('video, audio'), total = mediaElements.length;

                for (var i = 0; i < total; i++) {
                    new MediaElementPlayer(mediaElements[i], {
                        pluginPath: 'https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/',
                        shimScriptAccess: 'always',
                        success: function () {
                            var target = document.body.querySelectorAll('.player'), targetTotal = target.length;
                            for (var j = 0; j < targetTotal; j++) {
                                target[j].style.visibility = 'visible';
                            }
                  }
                });
                }
            });
    </script>
 <script type="text/javascript">
    
    function fade(element) {
    var op = 1;  // initial opacity
    var timer = setInterval(function () {
        if (op <= 0.1){
            clearInterval(timer);
          
            element.style.display = 'none';
        }
        element.style.opacity = op;
        element.style.filter = 'alpha(opacity=' + op * 100 + ")";
        op -= op * 0.1;
    }, 50);
}

    setTimeout(function(){ 
          
             if(typeof(Storage) !== "undefined") {
         
              console.log("Already shown" +sessionStorage.getItem('spalashShown'));

               if( !sessionStorage.getItem('spalashShown') || sessionStorage.getItem('spalashShown') === null ) {  
                 
               document.getElementById('splash') .style.display = 'inline';

                //Display splash
                setTimeout(function(){   

                 fade(document.getElementById('splash'));
                  // document.getElementById('splash') .style.display = 'none'
                   // window.location = "http://hiteshsahu.com";
                  
                 sessionStorage.setItem('spalashShown', true  );
              }
               , 3000);
      
                  } else {
                    
                     //Display Main Content
                      document.getElementById('splash') .style.display = 'none'
                        console.log("Already shown");
                     }
                  }
         
                else {
                        document.getElementById("result").innerHTML = "Sorry, your device does not support this storage...";
                      }
                         }, 0);

  	</script>
       
	<script type="text/javascript">

		var setTheme = localStorage.getItem('theme')
		console.log('theme:', setTheme)

		if (setTheme == null){
			swapStyle('light.css')
		}else{
			swapStyle(setTheme)
		}

		function swapStyle(sheet){
			document.getElementById('mystylesheet').href = sheet
			localStorage.setItem('theme', sheet)
		}


		/*
		var setTheme = localStorage.getItem('theme')
		if (setTheme == null){
			swapStyles('light.css')
		}else{
			swapStyles(setTheme)
		}
			
		
		function swapStyles(sheet){
			document.getElementById('mystylesheet').href = sheet
			localStorage.setItem('theme', sheet)
		}
		*/
		
	</script>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
          <script  src="js/mdb.min.js"></script>
       <script  src="js/jquery.min.js"></script>
       <script type="text/javascript" >
function toggleThemeColor() {
  var themeColor = document.body;
  themeColor.classList.toggle("dark-mode");

  var elCode = document.querySelectorAll(".code");
  for (var i = 0; i < elCode.length; i++) {
    elCode[i].classList.toggle("dark-code");
  }

  var elPre = document.getElementById("pre");
  elPre.classList.toggle("dark-pre");

  var elAnchor = document.getElementById("link");
  elAnchor.classList.toggle("dark-anchor");

  var icon = document.getElementById("icon");
  icon.classList.toggle("fa-sun");
  icon.classList.toggle("fa-moon");
}

    </script>
  </body>
</html>