<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="iboy">
  <meta name="keywords" content="Tap studio gh">
  <meta name="author" content="kuwornu eyram dela">
    <meta name="title" content="koala youtube downloader">
<meta name="description" content="Download all your youtube videos">
<meta name="keywords" content="koala">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
<meta name="revisit-after" content="2 days">

  	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css"> 
    <link rel="stylesheet" type="text/css" href="css/style.css"> 
   <link id="mystylesheet" rel="stylesheet" type="text/css" href="light.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/bootstrap.css">
   <link rel="icon" href="img/icons8_koala.ico">
    <title>Koala-Downloader</title>
  <link rel="stylesheet" href="css/mdb.min.css">
    <link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.min.js"></script>
    <!-- Custom styles for this template -->
    
 <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
  <style>
     
     
      html, body, .viewport img {
        width: 100%;
        height: 100%; 
        margin: 0;
        border-radius: 10px;
         
         
      }
       .ringing-bell {
    position: absolute;

    transition: translate(-50%, -50%)
}



@-webkit-keyframes ring {
    0% {
        -webkit-transform: rotate(-15deg);
        transform: rotate(-15deg)
    }

    2% {
        -webkit-transform: rotate(15deg);
        transform: rotate(15deg)
    }

    4% {
        -webkit-transform: rotate(-18deg);
        transform: rotate(-18deg)
    }

    6% {
        -webkit-transform: rotate(18deg);
        transform: rotate(18deg)
    }

    8% {
        -webkit-transform: rotate(-22deg);
        transform: rotate(-22deg)
    }

    10% {
        -webkit-transform: rotate(22deg);
        transform: rotate(22deg)
    }

    12% {
        -webkit-transform: rotate(-18deg);
        transform: rotate(-18deg)
    }

    14% {
        -webkit-transform: rotate(18deg);
        transform: rotate(18deg)
    }

    16% {
        -webkit-transform: rotate(-12deg);
        transform: rotate(-12deg)
    }

    18% {
        -webkit-transform: rotate(12deg);
        transform: rotate(12deg)
    }

    20% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }
}

@keyframes ring {
    0% {
        -webkit-transform: rotate(-15deg);
        -ms-transform: rotate(-15deg);
        transform: rotate(-15deg)
    }

    2% {
        -webkit-transform: rotate(15deg);
        -ms-transform: rotate(15deg);
        transform: rotate(15deg)
    }

    4% {
        -webkit-transform: rotate(-18deg);
        -ms-transform: rotate(-18deg);
        transform: rotate(-18deg)
    }

    6% {
        -webkit-transform: rotate(18deg);
        -ms-transform: rotate(18deg);
        transform: rotate(18deg)
    }

    8% {
        -webkit-transform: rotate(-22deg);
        -ms-transform: rotate(-22deg);
        transform: rotate(-22deg)
    }

    10% {
        -webkit-transform: rotate(22deg);
        -ms-transform: rotate(22deg);
        transform: rotate(22deg)
    }

    12% {
        -webkit-transform: rotate(-18deg);
        -ms-transform: rotate(-18deg);
        transform: rotate(-18deg)
    }

    14% {
        -webkit-transform: rotate(18deg);
        -ms-transform: rotate(18deg);
        transform: rotate(18deg)
    }

    16% {
        -webkit-transform: rotate(-12deg);
        -ms-transform: rotate(-12deg);
        transform: rotate(-12deg)
    }

    18% {
        -webkit-transform: rotate(12deg);
        -ms-transform: rotate(12deg);
        transform: rotate(12deg)
    }

    20% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg)
    }
}

.faa-ring.animated,
.faa-ring.animated-hover:hover,
.faa-parent.animated-hover:hover>.faa-ring {
    -webkit-animation: ring 2s ease infinite;
    animation: ring 2s ease infinite;
    transform-origin-x: 50%;
    transform-origin-y: 0px;
    transform-origin-z: initial
}
      
  
   
      .btn
      {
          border-radius: 100px;
      }
      .input
      {
 border-radius: 100px;
}
      .rin
      { position: absolute;
          font-size: 15px;
          margin-bottom: 660px;
          margin-left: 390px;
          padding: 10px;
      }
     .men
      {
   margin :auto auto auto auto;
          width: 320px;
      
      }
     .card
      {
        
          
          margin :auto auto auto auto;
          padding: 10px 10px 10px 10px;
          border-radius: 20px;
          width: 95%;
      }
      .game-pics {
    margin-top: 25px;
    margin-left: 15px;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
}

.game-pics::-webkit-scrollbar {
    display: none;
}

.game-pics img {
    border-radius: 18px;
    height: 160px;
    display: inline-block;
    margin: 3px;
}

      
      #myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {

}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
    </style>
    
    
    
</head>
<body  >
 
  <!--Your Main contents-->
  <div id ="main" class=""> 
      
      
      
      
    <div class="flex-container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-text"><img src="img/icons8_koala.ico" width="40"></a>
           <div class="btn-group" role="group" aria-label="Basic example" style="border-radius: 15px;"> 
        
        
        <div class="btn-group " >
          <button   class="btn btn-outline "  onclick="swapStyle('light.css')" type="button">Light</button>
 
   <button
  onclick="swapStyle('dark.css')"
           class="btn btn-dark " type="button"

>
  Dark
</button>
       
        </div>

</div>
            
            
          <a data-toggle="modal" data-target="#myModal" class="navbar-brand btn btn-" ><i class="fa fa-bell faa-ring animated"></i></a>
        </nav>
        
        
        
             <div class="col-md-6 offset-md-3 mt-5 men card-body card " loading="lazy" >
            <div class="container "> 
            <div class="card-body col-sm-12 " style="border-radius:10px; "> 
                <div class="row"> 
                    <center>
            <div class="col-md-4" >
                <div class="form-group   row" >
                    <img src="images/crushy.png" width="100" >
                
                </div>
                
                <h>Cruchy </h>
               
                
                    </div>
                    
                         <div class="game-pics">
        <img src="images/Aanics%201.jpeg"t="" id="myImg">
        <img src="images/Aanics%202.jpeg" alt=""  id="myImg1">
        <img src="images/Aanics%203.jpeg" alt="" id="myImg2">
        <img src="images/aanics.png" alt="" id="myImg3">
        
        
    </div>
               

                        
                        
                        
                        
                    
                    
                    </center> </div>
                
                
                
                
                
                <form class="form-download ">
                <div class="row"> <div class="col-md-12"> <div class="form-group">  
                     
                    
                    
                     </div> </div> </div> <div class="row"> <div class="col-md-12"> <div class="form-group mt-4 download-video"> <button class="btn btn btn-block"><i class="fa fa-download fa-2x"></i></button>
             
            
            <br>
                    
                    
    </div> 




                    
                    
                    
                    
                    <button class="btn btn-warning  btn-block " onclick="clr()"   >About </button></div> </div> </form> </div> </div> 
        
        
        
        </div>
    
    
    
    
    
      
      
      </div>
     </div> 
  <!--Your Splash Screen-->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

    
    
    
      <div class="container">
 
  <!-- Trigger the modal with a button -->
  

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header"><img src="img/icons8_koala.ico" width="80px;">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"></h4>
        </div>
        <div class="modal-body">
         <ul class="slides">
            
             
             <li class="list-group-item">
                 <center><img src="img/834e16ae-6d8d-4c8d-b992-67fc3e00376e.jpg" width="160" style="border-radius: 50%;"><br>
                 
                 Developed by Kuwornu Eyram Dela </center>
                 </li>
            <li class="list-group-item">
             <center>
              <a  class =" btn btn-danger" href="mailto:kuwornueyramdela2000@gmail.com?subject=wanna say something"><i class="fa fa-envelope ">
                  </i></a> 
                <a  class =" btn btn-success" href="https://wa.me/+233540202096"><i class="fa fa-whatsapp ">
                  </i></a>
                 <a  class =" btn btn-primary" href="tel:+233540202096"><i class="fa fa-phone ">
                  </i></a>
                
                </center>
             </li>
            
             
             <li class="list-group-item">
                 <center>
             <img src="img/ustore.png" width="50"><br>
                     Don't have Ustore?<br>
                     <button class="btn btn-default"><i class="fa fa-download" onclick="window.location.href='https://drive.google.com/file/d/1wFPwz2vV8IQ2gxpbqqX56EhGNhyh9Lld/view?usp=sharing';"></i></button>
             </center>
             
             
             </li>
            </ul> 
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>
  <!--  Scripts-->
 
    <script>
// Slideshow
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demodots");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length} ;
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-white";
}
</script>
     <script type="text/javascript">
    
    function fade(element) {
    var op = 1;  // initial opacity
    var timer = setInterval(function () {
        if (op <= 0.1){
            clearInterval(timer);
          
            element.style.display = 'none';
        }
        element.style.opacity = op;
        element.style.filter = 'alpha(opacity=' + op * 100 + ")";
        op -= op * 0.1;
    }, 50);
}

    setTimeout(function(){ 
          
             if(typeof(Storage) !== "undefined") {
         
              console.log("Already shown" +sessionStorage.getItem('spalashShown'));

               if( !sessionStorage.getItem('spalashShown') || sessionStorage.getItem('spalashShown') === null ) {  
                 
               document.getElementById('splash') .style.display = 'inline';

                //Display splash
                setTimeout(function(){   

                 fade(document.getElementById('splash'));
                  // document.getElementById('splash') .style.display = 'none'
                   // window.location = "http://hiteshsahu.com";
                  
                 sessionStorage.setItem('spalashShown', true  );
              }
               , 3000);
      
                  } else {
                    
                     //Display Main Content
                      document.getElementById('splash') .style.display = 'none'
                        console.log("Already shown");
                     }
                  }
         
                else {
                        document.getElementById("result").innerHTML = "Sorry, your browser does not support web storage...";
                      }
                         }, 0);

  	</script>
      <script type="text/javascript"> $(".click-btn-down").click(function(){ var link = $(".link").val(); var format = $(".formte").children("option:selected").val(); var src =""+link+"="+format+""; downloadVideo(link,format); }); function downloadVideo(link,format) { $('.download-video').html('<iframe style="width:100%;height:60px;border:0;overflow:hidden;" scrolling="no" src="https://loader.to/api/button/?url='+link+'&f='+format+'"></iframe>'); }
    function clr()
    {
        $('#clr').val("");
        $('#btn').val("");
    }
          
          $('#you-want-lazyload').lazyload(options);
    </script> 
    
	<script type="text/javascript">

		var setTheme = localStorage.getItem('theme')
		console.log('theme:', setTheme)

		if (setTheme == null){
			swapStyle('light.css')
		}else{
			swapStyle(setTheme)
		}

		function swapStyle(sheet){
			document.getElementById('mystylesheet').href = sheet
			localStorage.setItem('theme', sheet)
		}


		/*
		var setTheme = localStorage.getItem('theme')
		if (setTheme == null){
			swapStyles('light.css')
		}else{
			swapStyles(setTheme)
		}
			
		
		function swapStyles(sheet){
			document.getElementById('mystylesheet').href = sheet
			localStorage.setItem('theme', sheet)
		}
		*/
		
	</script>
    <script src="js/mdb.min.js" type="text/javascript"></script>
    
  </body>
</html>
