<!DOCTYPE html>
<html>
<head>
    <title>UFD</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta charset="utf-8">
     <link rel="stylesheet" href="css/mdb.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="play store clone.css">
     <link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.css">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
</head>
<body class="container">
    <nav class="nav nav-extended">
    <ul class="nav navbar-brand">
        
        </ul>
    </nav>
   <center><div class=" game-info">
        <div class="app-image"><img src="images/dela.png"></div>
        
        <div>Tap Studio Code<br>
        <a class="publisher" >I.B.O.Y</a><br>
        <span>Contains no ads.No In-app Purchases</span>
        </div>
    

    <div class="logo">
        <span>4.3 &#9733;<br>7 reviews</span>
        <span class="fa fa-signal"><br>476 kb</span>

        <span>10+<br>Downloads</span>
    </div></div></center> <br><br><br><br>

    <a href="https://drive.google.com/file/d/1Q1A4htExwCCDkmbSBCCQ_t68nxqz6OiQ/view?usp=sharing"><div class="install "><i class="fa fa-download"></i></div></a>

    <div class="game-pics">
        <img src="images/tap%20sc.png" alt="">
        <img src="images/tsg.png" alt="">
        <img src="images/th.png" alt="">
        <img src="images/td.png" alt="">
        <img src="images/sc.png" alt="">
        <img src="images/ta.png" alt="">
        <img src="images/tl.png" alt="">
        <img src="images/code%202.png" alt="">
    </div>

    <div class="heading">
        About This App &#8594;
    </div>
    <div class="description">This app is developed by Tap Studio Gh to help students learn programming </div>

    <div class="heading">Ratings and reviews &#8594;</div>
    <div class="rate">4.2</div>
    <div class="stars">&#9733;&#9733;&#9733;&#9733;<br>Unknown</div><br><hr>

    <div class="comments">
        <img src="images/abitoon.jpg" width="60">&nbsp; <br><br>Angel Noelyne<br><br><br>
        <div class="star">&#9733;&#9733;&#9733;&#9733;&#9733;</div>
        <div class="content">Helped me do coding</div><br><br>
        <img src="images/tinaa.jpeg" width="60">&nbsp; <br><br>Tina <br><br><br>
        <div class="star">&#9733;&#9733;&#9733;&#9733;<i class="fa fa-star-o"></i></div>
        <div class="content">Awesome app</div><br><br>
    </div><hr>
    <p>More Apps -</p>
    <div class="card more-apps">
        <div class="oth-games">
            <div class="card"><center><img src="images/corona.png" onclick="window.location.href='cov.html';"><br><a  >COvid-19 Tracker</a></center></div>
            
            
            <div class="card"><center><img src="images/aanics.png" onclick="window.location.href='aaenics.html';"><br><a  >Aaenics Community</a></center></div>
            <div class="card"><center><img src="images/icons8-brains-64.png" onclick="window.location.href='csu.html';" ><br><a  >CSUMaT App</a></center></div>
            <div class="card"><center><img src="images/udf%20ico.png" onclick="window.location.href='dev.html';"><br><a  >UMat Fids Devotional</a></center></div>
            <div class="card"><center><img src="images/umex%20main%20logo.png" onclick="window.location.href='umex.html';"><br><a  >UMEX&nbsp;&nbsp;&nbsp; App</a></center></div>
            <div class="card"><center><img src="images/wc%20main%20logo.png" onclick="window.location.href='wc.html';"> <br><a  >WeatherCast</a></center></div>
        </div></div>
<style>  
    
    margin-bottom: 90px;


.app-image {
    height: 100px;
    width: 75px;
}

.app-image img {
    height: 65px;
    width: 70px;
    border-radius: 20px;
    float: left;
    
}

.game-info div {
    display: inline-block;
    font-size: 23px;
    font-family: sans-serif;
    margin-left: 10px;
}

.publisher {
    font-size: 14px;
    font-family: verdana;
    color: #33691e;
    font-weight: bold;
    text-decoration: none;
}

.game-info span {
    font-size: 14px;
    color: #737373;
    display:inline-block ;
}

.logo span {
    height: 40px;
    width: 90px;
    display: inline-block;
    float: left;
    border-right: 1px solid grey;
    margin-left: 10px;
}

.box {
    border: 1.5px solid black;
}

.install {
    background-color: green;
    color: #fff;
    font-size: 18px;
    font-family: verdana;
    padding: 8px;
    text-align: center;
    border-radius: 7px;
    width: 90%;
    margin: auto;
}

a {
    text-decoration: none;
}

.game-pics {
    margin-top: 25px;
    margin-left: 15px;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
}

.game-pics::-webkit-scrollbar {
    display: none;
}

.game-pics img {
    border-radius: 18px;
    height: 160px;
    display: inline-block;
    margin: 3px;
}

.heading {
    margin-top: 10px;
    margin-left: 15px;
    font-size: 22px;
    font-family: sans-serif;
}

.description {
    margin-top: 20px;
    margin-left: 15px;
    color: #424242;
}

.rate {
    font-size: 70px;
    margin-left: 55px;
    margin-top: 10px;
}

.stars {
    font-size: 20px;
    margin-left: 58px;
    color: green;
}

.comments {
    margin-top: 10px;
    margin-left: 15px;
}

.comments img {
    border-radius: 30px;
    float: left;
}

.star {
    color: green;
}

.content {
    margin-left: 15px;
    color: #555555;
}

.more-apps {
    color: #fff;
    background: -webkit-linear-gradient(-135deg,lavender,gold);
    width: 100%;
}

.oth-games img {
    height: 100px;
    width: 100px;
    border-radius: 20px;
}

.oth-games div {
    display: inline-block;
    width: 150px;
    height: 150px;
    margin-left: 5px;
}

.oth-games a {
    color: white;
}

.oth-games {
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
}

.oth-games::-webkit-scrollbar {
    display: none;
}

p {
    font-size: 20px;
    font-family: sans-serif;
}</style>
</body>
</html>
